<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Shopping Cart</title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    
<!-- cart.css -->
<link rel="stylesheet" href="css/cart.css"/>

</head>
<body>

<jsp:include page="/navbar.jspx" /><!-- include the navigation bar -->
<jsp:include page="/header.jspx" /><!-- include the header -->
<form action="" method = "GET">
<div class="container">         
  <table class="table table-condensed">
    <thead>
      <tr>
      	<!--Book Bean  -->
      	<th>BID</th>
        <th>Book Title</th>        
        <th>Unit Price</th>
        <th>Category</th>
        
        <!-- Shopping Cart -->
        <th>Quatity</th>
        <th>Subtotal</th>
        <th>Operation</th>
      </tr>
    </thead>
    <tbody>   
    
      <!-- loop cart item -->
      <c:forEach items="${cart.getBooks()}" var="element"> 
	<tr id="${element.key}">
	    <td>${element.key}</td>
		<td>${cart.getTitle(element.key)}</td>
		<td><f:formatNumber type="currency">${cart.getPrice(element.key)}</f:formatNumber></td>
		<td>${cart.getCategory(element.key)}</td>
		<td><input id="quantity" name="quantity" type="number" value="${element.value}"/></td>	<!-- ${element.value.quantity} -->
		<td><f:formatNumber type="currency">${cart.getPriceByBook(element.key)}</f:formatNumber></td>
		<td><button action='submit' name='submit' label='submit' onclick='deleteBook("${element.key}")'> Delete </button></td>
	</tr>
	</c:forEach>
    </tbody>
  </table>
 </div>
  <hr/>
  
<div class="container" >
<table class="table-responsive" style="float:right;">
<tr>
<td>
<b>Total: <f:formatNumber type="currency"> ${cart.getPrice()}</f:formatNumber></b><br/>
<a href="main.jspx"><button type="button" class="btn btn-default" style="margin: 10px 10px 10px 10px;">
Keep Shopping</button></a>


<a href="payment.jspx"><button type="button" class="btn btn-warning btn-lg" 
	action='submit' name='submit' ><b>CHECK OUT</b></button></a>

</td>
</tr>
</table>
</div>
<jsp:include page="/login.jspx"/>
<jsp:include page="/registerModal.jspx"/>
	<!-- Javascript files -->
    <script src="js/jquery.min.js">;</script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js">;</script>
    <script>
    function deleteBook(bid){
    	var xhttp = new XMLHttpRequest();
    	  xhttp.onreadystatechange = function() {
    		  // Use jQuery to perform remove action on element "bid".
    		  $(bid).remove();
		    	  
    	 	 }
	    	  xhttp.open("GET", "OrderProcessCtrl?delete=" + bid, true);
	    	  xhttp.send();
    	}
 
    </script>
    <script src="js/jquery.min.js">;</script>
</form>
</body>
</html>
</jsp:root>