<div class="container">
<h3><p>Billing Information</p></h3>
<br/>
<h4 style="color:red;"><p>Credit Card Information</p></h4>

<!-- credit card information -->

<div class="form-inline">
    <div class="form-group">
      <label for="cardHolder">Card Holder:</label>
      <input type="text" class="form-control inputTextField" placeholder="Joe Doe" id="cardHolder" name="cardHolder" 
      style="margin: 10px 10px 10px 10px;" onblur="billingName()"/>
    </div>
 </div>

<div class="form-inline">
		<label  for="cardType">Card Type:</label>
		<div class="form-group" >
		<div class="col-sm-6 col-md-4">
		<select id="cardType" name="cardType" class="form-control">
			<option value= "1" >VISA</option> 
			<option value= "2" >MASTER CARD</option>
			<option value= "3" >AMERICAN EXPRESS</option>			
		</select>
		</div>
		</div>
</div>

<div class="form-inline" >
    <div class="form-group">
      <label for="cardNumber">Card Number:</label>
      <input type="text" class="form-control inputTextField" id="cardNumber" name="cardNumber" placeholder="15 or 16 digits"
      style="margin: 10px 10px 10px 10px;" onblur="checkCardNumber()"></input>
    </div>    
</div>


<div class="form-inline">
    <div class="form-group">
      <label for="exporydate" style="margin: 0px 10px 0px 0px;">Card Expiry Date: </label>
      <select id="expireM" name="expireM" class="form-control">
			<option value= "1" >01</option> 
			<option value= "2" >02</option>
			<option value= "3" >03</option>
			<option value= "4" >04</option>
			<option value= "5" >05</option>
			<option value= "6" >06</option>
			<option value= "7" >07</option>
			<option value= "8" >08</option>
			<option value= "9" >09</option>
			<option value= "10" >10</option>
			<option value= "11" >11</option>
			<option value= "12" >12</option>			
		</select> /
		<select id="expireY" name="expireY" class="form-control">
			<option value= "16" >2016</option> 
			<option value= "17" >2017</option>
			<option value= "18" >2018</option>
			<option value= "19" >2019</option>
			<option value= "20" >2020</option>
			<option value= "21" >2021</option>
			<option value= "22" >2022</option>
			<option value= "23" >2023</option>
			<option value= "24" >2024</option>
			<option value= "25" >2025</option>			
		</select>
		</div>
</div>

<div class="form-inline">
    <div class="form-group">
      <label for="cvc">CVC:</label>
      <input type="text" class="form-control inputTextField" id="cvc" name="cvc" placeholder="3 or 4 digits"
      style="margin: 10px 10px 10px 10px;" onblur="checkCVC()"></input>
    </div>  
</div>
</div>