<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8" />
<title>Home Page</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
<link href="css/star-rating.css" media="all" rel="stylesheet"
	type="text/css" />
<link href="css/theme-krajee-svg.css" media="all" rel="stylesheet"
	type="text/css" />
<link href="css/star-rating.min.css" rel="stylesheet" type="text/css" />

<!-- main.css -->
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/rating.css" />
<style type="text/css">
#stars>span {
	display: inline-block;
	font-size: 30px;
	color: #2784a7;
}

#stars:hover>span:before {
	content: '\2605';
	position: absolute;
}

#stars>span:hover ~ span:before {
	content: '';
}

.modal-body-scrollreview {
	max-height: calc(100vh - 450px);
	overflow-y: auto;
}
</style>
<script>
	$("#input-id").rating({
		min : 1,
		max : 10,
		step : 2,
		size : 'lg'
	});
</script>
</head>




<body>

	<div class="container">
		<h2>Large Modal</h2>
		<!-- Trigger the modal with a button -->
		<button type="button" class="btn btn-info btn-lg" data-toggle="modal"
			data-target="#myModal">Open Large Modal</button>

		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">x</button>
						<h3 class="modal-title">
							Book Title <small>$4.00</small>
						</h3>
					</div>
					<div class="modal-body">
						<div class="media">
							<div class="media-left">
								<img class="media-object"
									src="image/book_cover/b001.jpg" width="200" height="200" />
							</div>
							<div class="media-body">

								<table>
									<form id="customerreview">
										<tr>
											<td>
												<h4 class="media-heading">Write A Review</h4>

												<div class="rating">
													<input type="radio" id="star5" name="rating" value="5" /><label
														for="star5">5 stars</label> <input type="radio" id="star4"
														name="rating" value="4" /><label for="star4">4
														stars</label> <input type="radio" id="star3" name="rating"
														value="3" /><label for="star3">3 stars</label> <input
														type="radio" id="star2" name="rating" value="2" /><label
														for="star2">2 stars</label> <input type="radio" id="star1"
														name="rating" value="1" /><label for="star1">1
														star</label>
												</div>
											</td>
										</tr>

										<tr>
											<td><textarea id="customerreview" rows="3" cols="50"
													onclick="this.innerHTML=''"> please write a review</textarea></td>
											<td><button type="submit" class="btn btn-primary">Submit</button></td>
										</tr>
										<tr><td><hr/></td></tr>
										<tr>
											<td>
												<h4 class="media-heading">Customer Review (Quantity)</h4>
												<div class="list-group modal-body-scrollreview">
													<div class="panel panel-default">
														<div class="panel-body">Review contentReview
															contentReview contentReview contentReview contentReview
															contentReview contentReview contentReview content</div>
														<div class="panel-footer">User name</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-body">Review content</div>
														<div class="panel-footer">User name</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-body">Review content</div>
														<div class="panel-footer">User name</div>
													</div>

													<div class="panel panel-default">
														<div class="panel-body">Review content</div>
														<div class="panel-footer">User name</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-body">Review content</div>
														<div class="panel-footer">User name</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-body">Review content</div>
														<div class="panel-footer">User name</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-body">Review content</div>
														<div class="panel-footer">User name</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-body">Review content</div>
														<div class="panel-footer">User name</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-body">Review content</div>
														<div class="panel-footer">User name</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-body">Review content</div>
														<div class="panel-footer">User name</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-body">Review content</div>
														<div class="panel-footer">User name</div>
													</div>
												</div>
											</td>
										</tr>
									</form>
								</table>
							</div>
						</div>
					</div>
					<div class="modal-footer">
					<form action="OrderProcessCtrl" method="GET">
			<div style="float:left">Quantity:<input type="number" id="b001quantity" name="b001quantity" value="1" min="1" max="100"/></div>
						<button type="submit" name="addToCart" value="b001" class="btn btn-primary">Add To Cart</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						
        				
        				</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.js">
		;
	</script>
	<script src="js/star-rating.js" type="text/javascript">
		;
	</script>
	<!-- Javascript files -->
	<script src="js/jquery.min.js">
		;
	</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js">
		;
	</script>
	<script src="js/star-rating.min.js">
		;
	</script>

</body>
	</html>
</jsp:root>