<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" id="account_info"
	class="tab-pane fade in active">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<h3>
		Edit Personal Information <small>Current User Name</small>
	</h3>

	<form role="form" id="editAccInfo" style="text-align: center">
		<div class="form-group form-inline" style="text-align: center">
			<label for="oldpassword" style="width: 150px;">Password: </label> <input
				type="password" class="form-control" id="oldpassword"
				name="oldpassword" value="Current Last Name"
				style="margin: 10px 10px 10px 10px;" disabled="disabled"><br />
			<small style="margin-right: -10%;"> <label><input
					type="checkbox" id="changePassword" name="changePassword" value="yesChange" style="margin-right: 10px;" />Change
					Password</label></small></input>
		</div>

		
	

				<div class="form-group form-inline" style="text-align: center">
					<label for="newPassword" style="width: 150px;">New
						Password:</label> <input type="password" class="form-control"
						id="newPassword" name="newPassword"
						style="margin: 10px 10px 10px 10px;"
						placeholder="Enter New Password..."></input> <br /> <small>*
						Minimum of 6 characters with only letters or/and number</small>
				</div>
				<div class="form-group form-inline" style="text-align: center">
					<label for="cfm_newPassword" style="width: 150px;">Confirm
						Password: </label> <input type="password" class="form-control"
						id="cfm_newPassword" placeholder="Confirm Password..."
						onblur="confirmPWD()" required="required"></input>
				</div>



		<div class="form-group form-inline" style="text-align: center">
			<label for="editemail" style="width: 150px;">Email Address: </label> <input type="text"
				class="form-control" id="editemail" name="editemail"
				value="Current Email Address" style="margin: 10px 10px 10px 10px;"></input>
		</div>
		<div class="form-group" style="float: right;">
			<button type="reset" class="btn btn-default btn-lg"
				style="margin-right: 10px">Cancel</button>
			<button type="submit" class="btn btn-info btn-lg">Save
				Changes</button>
		</div>
	</form>
</div>