<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" class="container">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<table class="table" style="color: white">
		<tr>
			<td style="font-size:18px">Contributors:</td>
			<td>Emily Liu</td>
			<td>mili_24_729@hotmail.com,</td>
			<td>Evelyn Wang</td>
			<td>evelyn6574@gmail.com,</td>
			<td>Malan Wu</td>
			<td>malan52.82@gmail.com,</td>
			<td>Roger Sun</td>
			<td>rogeysun@gmail.com</td>
		</tr>
	</table>
	<center style="color: white; font-size:20px">
		This Website is open source, for more informaton please visit: <a
			href="https://github.com/malan52/MK_BookStore" style="color: white;">
			github.com/malan52/MK_BookStore</a>
	</center>

	<center style="color: white;font-size:18px">Copyright© Monkey King Co.Ltd.</center>
	<br/>
	<br/>

</div>