<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8" />
<title>Home Page</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css" />

<!-- main.css -->
<link rel="stylesheet" href="css/main.css" />
<style type="text/css">
	#stars > span{
	display:inline-block;
	font-size: 30px;
	color:#2784a7;
	}
	
	#stars:hover > span:before{
	content: '\2605';
	position: absolute;
	}
	
	#stars > span:hover ~ span:before{
	content:'';
	}
</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Brand</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li>

				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control"
							placeholder="Search Books..." />
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Shopping Cart  <span class="badge">0</span></a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="jumbotron"
			style="background-image: url(image/headerImg.png)">
			<!-- header -->
			<h1>Home</h1>
			<div class="btn-group" role="group" aria-label="...">
				<!-- category in header -->
				<button type="button" class="btn btn-danger">Fiction</button>
				<button type="button" class="btn btn-default">Science</button>
				<button type="button" class="btn btn-default">Book</button>
				<button type="button" class="btn btn-default">Fiction</button>
				<button type="button" class="btn btn-default">Science</button>
				<button type="button" class="btn btn-default">Book</button>
				<button type="button" class="btn btn-default">Fiction</button>
				<button type="button" class="btn btn-default">Science</button>
			</div>
			<!-- category in header end -->
		</div>
		<!-- header end -->

		<div class="panel panel-info">
			<div class="panel-heading">
				Category
				<button type="button" style="float: right" class="btn btn-link">>View
					All</button>
			</div>
			<div class="panel-body">
				<!-- panel content -->

				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<!-- thumbnail -->
							<img src="image/book_cover/b001.jpg" alt="book001" data-toggle="modal" data-target="#mymodal" />
							<div class="caption">
								<!-- book caption -->
								<h3 data-toggle="modal" data-target="#mymodal">Book Title</h3>
								<p>Price: $5.10  <div>Quantity:<input type="number" value="1" min="1" max="100" style="float:right"/></div></p>
								<p>
									<a href="#" class="btn btn-primary" role="button">Add To
										Cart</a> 
									<a href="#" class="btn btn-default" role="button"
										data-toggle="modal" data-target="#mymodal">Detail</a>
								</p>
								<div class="modal fade" id="mymodal">
									<!-- modal -->
									<div class="modal-dialog">
										<!-- modal dialog -->
										<div class="modal-content">
											<!-- modal content -->
											<div class="modal-header">
												<!-- modal header -->
												<h3>Book Title <small>Price: $4.00</small></h3>
											</div>
											<!-- modal header end -->
											<div class="modal-body">
												<!-- modal body -->
												<table>
													<tr>
													<td><img src="image/book_cover/b001.jpg" alt="book001"/></td>
													<td>
													<div id="stars">
													<span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span>
													</div>
													
													</td>
													</tr>
												</table>
											</div>
											<!-- modal body end -->
											<div class="modal-footer">
												<!-- modal footer -->
												<button type="button" class="btn btn-default"
													data-dismiss="modal">Close</button>
												<button type="button" class="btn btn-primary">Add To Cart</button>
											</div>
											<!-- modal footer end -->
										</div>
										<!-- modal content end -->
									</div>
									<!-- modal dialog end -->
								</div>
								<!-- modal end -->
							</div>
							<!-- book caption end -->
						</div>
						<!-- thumbnail end -->
					</div>
				</div>
			</div>
			<!-- panel content end -->
		</div>

	</div>

	<!-- Javascript files -->
	<script src="js/jquery.min.js">
		;
	</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js">
		;
	</script>
</body>
	</html>
</jsp:root>