<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>mostPopular</title>
</head>
<body>
	<div class="container">
	<c:choose>
		<c:when test="${not empty sessionScope['mostpopular']}">
			The most popular book of the book store is: ${sessionScope['mostpopular'] }
		</c:when>
		<c:otherwise>
			there is no book sell!
		</c:otherwise>
	</c:choose>	
	</div>
	
	
	
	
	
	
<script src="js/jquery.js">;</script>
	<!-- Javascript files -->
	<script src="js/jquery.min.js">;</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js">;</script>

</body>
	</html>
</jsp:root>