<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" id="order_history"
	class="tab-pane fade">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<h3>Order History</h3>

	<c:forEach items="${sample}" var="poElement">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					<table class="table">
						<tr>
							<td>${poElement.key.getPO_date()}</td>
							<td>${poElement.key.getFname()}${poElement.key.getLname()}</td>
							<td>${poElement.key.getAddress().getStreet()},
								${poElement.key.getAddress().getProvince()},
								${poElement.key.getAddress().getCountry()}</td>
							<td><small>${poElement.key.getStatus()}</small></td>
						</tr>
					</table>

				</h3>
			</div>
			<div class="list-group">
				 <c:forEach items="${poElement.value}" var="bookElement">
				<a class="list-group-item">

					<div class="media">
						<div class="media-left">
							<img class="media-left"
								src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-64.png"></img>

						</div>
						<div class="media-body">
							<h4 class="media-heading">Book Title</h4>
							<h5>Quantity: 3</h5>
							<h6 style="float: right">Subtotal: $50.00</h6>
						</div>
					</div>
				</a>
				
	</c:forEach> 

</div>
</div>
</c:forEach>


</div>