<div>
	<!-- password -->
	<label for="pws">Password: </label>
	<form class="form-inline" role="form">
		<div class="form-group col-sm-4">
			<input type="password" class="form-control" id="pwd"
				placeholder="Password" onblur="checkPWD(pwd)" required="required"></input>
			<div class="help-block">
				Minimum of 6 characters<br />with only letters or/and number
			</div>
		</div>
		<!-- confirm password -->
		<div class="form-group col-sm-4">
			<input type="password" class="form-control" id="cfmpws"
				placeholder="Confirm" onblur="confirmPWD(pwd, cfmpws)" required="required"></input>
		</div>
	</form>
</div>