<div>
	<div class="container">
		<p>
		<h2>
			<b>Create Your Account</b>
		</h2>
		</p>
		<p>
		<h3>Register with your username and password</h3>
		</p>
	</div>
	<br />
	<div class="container">
		<div class="form-group">
			<label for="usr">Username:</label> <input type="text"
				class="form-control col-sm-4" id="usr"
				style="margin: 0px 0px 0px 10px;" />
		</div>
	</div>
	<br />

	<div class="container">
		<!-- password -->
		<label for="pws">Password: </label>
		<div class="form-inline" role="form">
			<div class="form-group col-sm-4">
				<input type="password" class="form-control" id="pwd"
					placeholder="Password" onblur="checkPWD()" required="required"></input>
				<div class="help-block">
					Minimum of 6 characters<br />with only letters or/and number
				</div>
			</div>
			<!-- verify the password -->
			<div class="form-group col-sm-4">
				<input type="password" class="form-control" id="cfmpws"
					placeholder="Confirm" onblur="confirmPWD()" required="required"></input>
			</div>

		</div>
	</div>
</div>