<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Payment</title>
    
<!-- js for choose the states and provence -->    
    <script src="js/p1.js">;</script>   
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <!-- Javascript files -->
    <script src="js/jquery.min.js">;</script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js">;</script>
</head>
<body>

<jsp:include page="/navbar.jspx" />
	<jsp:include page="/header.jspx" />


<div class="container">
<h2><b>Your Account Information</b></h2>
</div>


<!-- first name and last name -->
<div class="container">
<h3><p>Billing Information</p></h3>
<form class="form-inline" role="form">
    <div class="form-group">
      <label for="fname">First Name:</label>
      <input type="text" class="form-control" id="fname" placeholder="Joe" 
      style="margin: 10px 10px 10px 10px;"></input>
    </div>
    <div class="form-group">
      <label for="lname">Last Name:</label>
      <input type="text" class="form-control" id="lname" placeholder="Doe"
      style="margin: 10px 10px 10px 10px;"></input>
    </div>
  </form>
</div>
<!-- select country and state -->
<div class="container">
	<form class="form-inline" role="form" name="form1">
		<label  for="country">Country:</label>
		<div class="form-group" >
		<div class="col-sm-6 col-md-4">
		<select id="country" class="form-control" onchange="getState()">
			<option value="0">Select country</option> 
			<option value= "Canada" >Canada</option> 
			<option value= "USA" >USA</option>
		</select>
		</div>
		</div>
		
		<label  for="state">Province/States:</label>
		<div class="form-group">
		<div class="col-sm-6 col-md-4">
		
		<select id="state" class="form-control"> 
			<option value="0">Select state</option>
		</select> 
		</div>
		</div>	
	</form>
</div>
<!-- detail address include the apartment number, street number and city -->
<div class="container">
  <form role="form">
    <div class="form-group">
      <label for="adrs">Address:</label>
      <textarea class="form-control" rows="2" id="adrs" name="adrs" onclick="this.innerHTML=''">Please enter address</textarea>
    </div>
  </form>
</div>

<div class="container">
<form class="form-inline" role="form">
    <div class="form-group">
      <label for="phone">Phone Number:</label>
      <input type="text" class="form-control" id="phone" name="phone"
      style="margin: 10px 10px 10px 10px;"></input>
    </div>
  </form>
</div>

<div class="container">
<form class="form-inline" role="form">
    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="eamil" class="form-control" id="email" name="email"
      style="margin: 10px 10px 10px 10px;"></input>
    </div>
  </form>
</div>


<jsp:include page="/creditcard.jspx" />

<hr/>

<div class="container">
<table style="float:right;">
<tr><td><button type="button" class="btn btn-warning btn-lg" action='submit' name='submit' ><b>Submit</b></button>
</td></tr>
</table>
</div>
 <br/><br/>
</body>
</html>
</jsp:root>