<div class="container">
	<ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#account_info">Account
				Information</a></li>
		<li><a data-toggle="tab" href="#order_history">Order History</a></li>
		<li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
		<li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
	</ul>

	<div class="tab-content">
		<div id="account_info" class="tab-pane fade in active">
			<h3>Edit Personal Information <small>Current User Name</small></h3>
			
			<form role="form" id="editAccInfo" style="text-align: center">


				<div class="form-group form-inline" style="text-align: center">
					<label for="editfname">First Name:</label> <input type="text"
						class="form-control" id="editfname" name="editfname"
						value="Current Last Name" style="margin: 10px 10px 10px 10px;"></input>
				</div>
				<div class="form-group form-inline" style="text-align: center">
					<label for="editfname">Last Name:</label> <input type="text"
						class="form-control" id="editfname" name="editfname"
						value="Current First Name" style="margin: 10px 10px 10px 10px;"></input>
				</div>


				<div class="form-group form-inline">
					<label for="setcountry">Country: </label> <select id="setcountry"
						name="setcountry" class="form-control" onchange="getState()"
						style="margin-right: 20px; margin-left: 5px;">
						<option value="0">Select country</option>
						<option value="Canada">Canada</option>
						<option value="USA">USA</option>
					</select> <label for="setstate">Province/States: </label> <select
						id="setstate" name="setstate" class="form-control"
						style="margin-left: 5px;">
						<option value="0">Select state</option>
					</select>
				</div>

				<div class="form-group form-inline" style="text-align: center">
					<label for="editemail">Email: </label> <input type="text"
						class="form-control" id="editemail" name="editemail"
						value="Current Email Address" style="margin: 10px 10px 10px 10px;"></input>
				</div>
				<div class="form-group" style="float:right;">
					<button type="reset" class="btn btn-default btn-lg" style="margin-right:10px">Cancel</button>
					<button type="submit" class="btn btn-info btn-lg">Save
						Changes</button>
				</div>



			</form>
			
		</div>
		<div id="order_history" class="tab-pane fade">
			<h3>Order History</h3>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div id="menu2" class="tab-pane fade">
			<h3>Menu 2</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
				accusantium doloremque laudantium, totam rem aperiam.</p>
		</div>
		<div id="menu3" class="tab-pane fade">
			<h3>Menu 3</h3>
			<p>Eaque ipsa quae ab illo inventore veritatis et quasi
				architecto beatae vitae dicta sunt explicabo.</p>
		</div>
	</div>
	
</div>