<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<form method="GET">
		<div class="modal fade" id="registerModal" role="dialog">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">x</button>
						<h4 class="modal-title">Register</h4>
					</div>

					<div class="modal-body">
						<div class="form-group">
							<label for="register_username">User Name:</label><input
								type="text" class="form-control" id="register_username" />
						</div>
						<div class="form-group">
						<label for="register_password">Password:</label>
							<input type="password" class="form-control" id="register_password"
								placeholder="Password" onblur="checkPWD()" required="required"></input>
							<div class="help-block">
							<small>Minimum of 6 characters with only letters or/and number</small>
							</div>
						</div>
						<!-- confirm password -->
						<div class="form-group">
						<label for="register_passwordcfm">Confirm Password</label>
							<input type="password" class="form-control" id="register_passwordcfm"
								placeholder="Confirm" onblur="confirmPWD()" required="required"></input>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-info">Register</button>
					</div>

				</div>
			</div>
		</div>
	</form>
</div>