<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Register</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css" />


</head>
<body>

	<jsp:include page="/navbar.jspx" />
	<jsp:include page="/header.jspx" />
	<!-- username and password-->
	<form action="Register" method="POST" name="form1">
		<jsp:include page="/password.jspx" />
		<div class="container">
			<hr />
		</div>

		<!-- register billing address -->
		<jsp:include page="/registerBilling.jspx" />
		<!-- shipping address <jsp:include page="/registerShipping.jspx" />-->
		<div class="container">
			<hr />
		</div>
		<jsp:include page="/registerShipping.jspx" />

		<div class="container">
			<br />
			<button type="submit" class="btn btn-warning" action="submit" onclick="return validateInput()"
				name='register' style="float: right">Register</button>
		</div>
		<br /> <br />
	</form>
	<!-- js for confirm the password -->
	<script src="js/registercfmpwd.js">
		;
	</script>
	<script src="js/p1.js">
		;
	</script>
	<!-- Javascript files -->
	<script src="js/jquery.min.js">
		;
	</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js">
		;
	</script>
	<script src="js/login.js">
		;
	</script>

</body>
	</html>
</jsp:root>