<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Register</title>
    <!-- js for confirm the password -->
     <script src="js/registercfmpwd.js">;</script>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    

</head>
<body>

<jsp:include page="/navbar.jspx" />
<jsp:include page="/header.jspx" />
<form action="" method="GET">

<div class="container"> <!-- user register informatoin -->
<p><h2><b>Create Your Account</b></h2></p>
<p><h3>Register with your username and password</h3></p>
<br/>


<!-- username -->
   <div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control col-sm-6" id="usr" style="margin: 0px 0px 0px 10px;"/>
</div>
</div>
<br/>
<!-- password -->
<jsp:include page="/password.jspx" />	

<div class="container">
<button type="button" class="btn btn-warning btn-lg" action='submit' name='register' style="float:right"><b>Register</b></button>
</div>
<br/>

	<!-- Javascript files -->
    <script src="js/jquery.min.js">;</script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js">;</script>
</form>
</body>
</html>
</jsp:root>