<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" class="container">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<!-- assument the scope is the session scope and the name for the addressBean is ['aB']  -->
	<c:if test="true">
		<!-- if ['aB'] exist means that this user has a default address-->
		<!-- <p style="color:red"> this is true </p> -->
		<div>
			<h4 style="color: red;">
				<p>Billing Address</p>
			</h4>

			<br />
			<div>
				<div class="form-inline">
					<div class="form-group">
						<label for="phone">Name:</label> <input type="text"
							class="form-control" id="cardHolder" name="cardHolder"
							placeholder="Joe Doe" style="margin: 10px 10px 10px 10px;" />
					</div>
					<div class="form-group">
						<label for="phone">Phone Number:</label> <input type="text"
							class="form-control" id="phone" name="phone"
							value="${aB.getPhone()}" placeholder="10 digits"
							style="margin: 10px 10px 10px 10px;" onblur="checkPhone()"
							onClick="if (this.value=='${ab.getPhone()}'){this.value=''};" />
					</div>
					<!-- !!!!!!!!!!!!!!!!!!!!!!for select the country, attribute onclick may or maynot work!!!!!!!!!!!!!!!!!!! -->
				</div>
			</div>
			<!-- //////////////////////////////////////// -->
			<!-- select country and state -->
			<div class="container">
				<div class="form-inline">
					<label for="country">Country:</label>
					<div class="form-group">
						<div class="col-sm-6 col-md-4">

							<select id="country" name="country" class="form-control"
								onchange="getState()">
								<option value="0">Select country</option>
								<option value="Canada">Canada</option>
								<option value="USA">USA</option>
							</select>
						</div>
					</div>

					<label for="state">Province/States:</label>
					<div class="form-group">
						<div class="col-sm-6 col-md-4">
							<select id="state" name="state" class="form-control">
								<option value="0">Select state</option>
							</select>
						</div>
					</div>

					<div class="form-group">
						<label for="zip">ZIP CODE:</label> <input
							type="text" class="form-control" id="zip" name="zip"
							placeholder="6 digits" style="margin: 10px 10px 10px 10px;"
							onblur="checkZip()"></input>
					</div>
				</div>
			</div>
			<!-- detail address include the apartment number, street number and city -->
			<div>
				<div>
					<div class="form-group">
						<label for="adrs">Address:</label>
						<textarea class="form-control" rows="2" id="adrs" name="adrs"
							value="${aB.getStreet()}"
							onclick="this.innerHTML='';if (this.value=='${aB.getStreet()}'){this.value=''};">Please enter address</textarea>
					</div>
				</div>
			</div>

		</div>
	</c:if>
</div>