<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Register</title>
   
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    

</head>
<body>

<jsp:include page="/navbar.jspx" />
<jsp:include page="/header.jspx" />
<!-- username password -->
<jsp:include page="/password.jspx" />	
<!-- billing address -->
<jsp:include page="/billing.jspx" />
<!-- shipping address -->
<div class="container">
<table>
<tr>
<td><p style="color:red;">shipping地址==billing地址?</p></td>
<td><label><input type="checkbox" value="yes" id="yes" name="yes" style="margin: 0px 10px 10px 10px;" onclick="sameadrs()" onchange="change()"/>Yes</label>	</td>
</tr>
</table> 
<p>If you want to ship to a different place, please fillout the form below.</p>
</div>
<jsp:include page="/shipping.jspx"/>

<div class="container">
<br/>
<a href="main.jspx"><button type="button" class="btn btn-warning" action='submit' 
					name='register' style="float:right" onclick="checkregister()">Register</button></a>
</div>
<br/>
<br/>

 <!-- js for confirm the password -->
     <script src="js/registercfmpwd.js">;</script>
     <script src="js/p1.js">;</script>
	<!-- Javascript files -->
    <script src="js/jquery.min.js">;</script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js">;</script>

</body>
</html>
</jsp:root>