<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt"
	class="container" style="margin-top:5%;">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<div>
<div class="container">
<h3><p>Shipping Information</p></h3>


<table>
<tr>
<td><p style="color:red;">Set Shipping Address as Billing Address?</p></td>
<td><label><input type="checkbox" id="yes" name="yes" style="margin: 0px 10px 10px 10px;" onchange="sameadrs()" />Yes</label>	</td>
<td ><div class="form-inline" style="margin: 0px 10px 10px 10px;">
	<div class="form-group">
      <label for="sel1">Your previous shipping address:</label>
      <select class="form-control" id="sel1">
      <c:forEach items="${requestScope['shippingAddress']}" var="element">
        <option name="${element.key}" value="${element.key}">${element.value.getPhone()} ${element.value.getCountry()} ${element.value.getProvince()} ${element.value.getZip()} ${element.value.getSreet()}</option>
      </c:forEach>
      </select>
      <br/>     
    </div>
    </div>
 </td>
 </tr>
</table> 
<!-- table end -->

<p>If you want to ship to a different place, please fillout the form below.</p>
<br/>
<form class="form-inline" role="form">
    <div class="form-group ">   
      <label for="sfname">First Name:</label>
      <a id="pf"><input type="text" class="form-control" id="sfname" name="sfname" placeholder="Joe"
      					style="margin: 10px 10px 10px 10px;"/></a>
      
    </div>
    <div class="form-group">
      <label for="slname">Last Name:</label>
      <a id="pl"><input type="text" class="form-control" id="slname" name="slname" placeholder="Doe"
      					style="margin: 10px 10px 10px 10px;"/></a>
    </div>
    <div class="form-group">
      <label for="slname">Phone Number:</label>
      <a id="pp"><input type="text" class="form-control" id="sphone" name="sphone" placeholder="10 digits"
      						style="margin: 10px 10px 10px 10px;" onblur="checkSPhone()"/></a>
    </div>
  </form>
</div>
<!-- select country and state -->
<div class="container">
	<form class="form-inline" role="form" name="form2">
		<label  for="scountry">Country:</label>
		<div class="form-group" >
		<div class="col-sm-6 col-md-4">
		<p id="pc"/><select id="scountry" name="scountry" class="form-control" onchange="sgetState()">
			<option value="0">Select country</option> 
			<option value= "Canada" >Canada</option> 
			<option value= "USA" >USA</option>
		</select>
		</div>
		</div>
		
		<label  for="sstate">Province/States:</label>
		<div class="form-group">
		<div class="col-sm-6 col-md-4">
		
		<p id="ps"/><select id="sstate" name="sstate" class="form-control"> 
			<option value="0">Select state</option>
		</select> 
		</div>
		</div>
		
		<div class="form-group">
      		<label for="szip">ZIP CODE:</label>
     		 <a id="pz"><input type="text" class="form-control" id="szip" name="szip" placeholder="6 digits"
      		style="margin: 10px 10px 10px 10px;" onblur="checkZip()"></input></a>
    	</div>	
	</form>
</div>
<!-- detail address include the apartment number, street number and city -->
<div class="container">
  <form role="form">
    <div class="form-group">
      <label for="adrs">Address:</label>
      <p id="pa"/><textarea class="form-control" rows="2" id="sadrs" name="adrs" onclick="this.innerHTML=''">Please enter address</textarea>
    </div>
  </form>
</div>
</div>
</div>