<div>
<!-- billing information -->
<!-- first name and last name -->
<div class="container">
<h3><p>Shipping Information</p></h3>
<form class="form-inline" role="form">
    <div class="form-group">
      <label for="sfname">First Name:</label>
      <input type="text" class="form-control" id="sfname" placeholder="Joe" 
      style="margin: 10px 10px 10px 10px;"></input>
    </div>
    <div class="form-group">
      <label for="slname">Last Name:</label>
      <input type="text" class="form-control" id="slname" placeholder="Doe"
      style="margin: 10px 10px 10px 10px;"></input>
    </div>
  </form>
</div>
<!-- select country and state -->
<div class="container">
	<form class="form-inline" role="form" name="form2">
		<label  for="scountry">Country:</label>
		<div class="form-group" >
		<div class="col-sm-6 col-md-4">
		<select id="scountry" class="form-control" onchange="sgetState()">
			<option value="0">Select country</option> 
			<option value= "Canada" >Canada</option> 
			<option value= "USA" >USA</option>
		</select>
		</div>
		</div>
		
		<label  for="sstate">Province/States:</label>
		<div class="form-group">
		<div class="col-sm-6 col-md-4">
		
		<select id="sstate" class="form-control"> 
			<option value="0">Select state</option>
		</select> 
		</div>
		</div>	
	</form>
</div>
<!-- detail address include the apartment number, street number and city -->
<div class="container">
  <form role="form">
    <div class="form-group">
      <label for="adrs">Address:</label>
      <textarea class="form-control" rows="2" id="sadrs" name="adrs" onclick="this.innerHTML=''">Please enter address</textarea>
    </div>
  </form>
</div>

<div class="container">
<form class="form-inline" role="form">
    <div class="form-group">
      <label for="sphone">Phone Number:</label>
      <input type="text" class="form-control" id="sphone" name="phone"
      style="margin: 10px 10px 10px 10px;"></input>
    </div>
  </form>
</div>

<div class="container">
<form class="form-inline" role="form">
    <div class="form-group">
      <label for="semail">E-mail:</label>
      <input type="email" class="form-control" id="semail" name="email"
      style="margin: 10px 10px 10px 10px;"></input>
    </div>
  </form>
</div>
</div>