<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" class="container">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->

	<div class="container">
		<c:forEach items="${sample}" var="poElement">
		<c:set var="orderTotal" value="${0}" />
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					<table class="table">
						<tr>
							<td>${poElement.key.getPO_date()}</td>
							<c:if test="${poElement.key.getStatus() == 'ORDERED'}">
								<td><h6 style="color:orange;">${poElement.key.getStatus()}</h6></td>
							</c:if>
							<c:if test="${poElement.key.getStatus() == 'DENIED'}">
								<td><h6 style="color:red;">${poElement.key.getStatus()}</h6></td>
							</c:if>
							<c:if test="${poElement.key.getStatus() == 'PROCESSED'}">
								<td><h6 style="color:green;">${poElement.key.getStatus()}</h6></td>
							</c:if>
						</tr>
					</table>

				</h3>
			</div>
			<div class="list-group">
				<c:forEach items="${poElement.value}" var="bookElement">
					<a class="list-group-item">
						<div class="media">
							<div class="media-left">
								<img class="media-left"
									src="image/book_cover/${bookElement.key}.jpg" width="85"
									height="85"></img>
							</div>
							<div class="media-body">
								<h4 class="media-heading">${bookAccessor.retrieveBook(bookElement.key).getTitle()}</h4>
								<c:set var="quantity" value="${bookElement.value}" />
								<c:set var="unitPrice"
									value="${bookAccessor.retrieveBook(bookElement.key).getPrice()}" />
								<c:set var="subtotal" value="${quantity * unitPrice}" />
								<c:set var="orderTotal" value="${orderTotal + subtotal}" />
								<h5>Quantity: ${bookElement.value}</h5>
								<h6 style="float: right">
									Subtotal:
									<f:formatNumber type="currency">${subtotal}</f:formatNumber>
								</h6>
							</div>
						</div>

					</a>

				</c:forEach>
				<a class="list-group-item" height="40">
					<div class="media" height="40">
						<h4 style="float: right;">
							Total:
							<f:formatNumber type="currency">${orderTotal}</f:formatNumber>
						</h4>
					</div>
				</a>


			</div>
		</div>
	</c:forEach>
		
		


	</div>
	<script src="js/p1.js">
		;
	</script>
	<!-- Javascript files -->
	<script src="js/jquery.min.js">
		;
	</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js">
		;
	</script>
	<script src="js/login.js">
		;
	</script>
</div>