<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<script src="js/p1.js">;</script>

</head>
<body > 
<form name="form1">
<select id="province" onchange="getCity()">
<option value="0">select country</option> 
<option value= "canada" >canada</option> 
<option value= "usa" >usa</option>
</select>
 
<select id="city" style="width:60px"> 
<option value="0">select state</option>
</select> 
</form>
</body>
</html>
</jsp:root>