<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="utf-8"/>
    <title>Home Page</title>
     <!-- Latest compiled and minified CSS -->
	   <link rel="stylesheet" href="css/bootstrap.min.css"/>
	   <!-- Optional theme -->
	   <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>

     <!-- main.css -->
     <link rel="stylesheet" href="css/main.css"/>
</head>

<body>
<button class="btn btn-primary" data-toggle="modal"	data-target="#mymodal">Click me</button>
<div class="modal fade" id="mymodal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3>modal title</h3>
			</div>
			<div class="modal-body">
				<p>modal content</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

 <!-- Javascript files -->
    <script src="js/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
</jsp:root>