<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<script language="javascript" type="text/javascript">
    function dynamicdropdown(listindex)
    {
    	
    	
        switch (listindex)
        {
        
        case "manual" :
        	
        	document.getElementById("status").options[0]=new Option("Select status","");        	
            document.getElementById("status").options[1]=new Option("Ontario","ON");
            document.getElementById("status").options[2]=new Option("Quebec","QC");
            document.getElementById("status").options[3]=new Option("Nova Scotia","NS");
            document.getElementById("status").options[4]=new Option("New Brunswick","NB");
            document.getElementById("status").options[5]=new Option("Manitoba","MB");
            document.getElementById("status").options[6]=new Option("British Columbia","BC");            
            document.getElementById("status").options[7]=new Option("Prince Edward Island","PE");
            document.getElementById("status").options[8]=new Option("Saskatchewan","SK");
            document.getElementById("status").options[9]=new Option("Alberta","AB");
            document.getElementById("status").options[10]=new Option("Newfoundland and Labrador","NL"); 
            
            break;
            
        case "online" :
        	
        	document.getElementById("status").options[0]=new Option("Select status","");
            document.getElementById("status").options[1]=new Option("Alabama","AL");
            document.getElementById("status").options[2]=new Option(" Alaska","AK");
            document.getElementById("status").options[3]=new Option("Arizona","AZ");
            document.getElementById("status").options[4]=new Option("Arkansas","AR");
            document.getElementById("status").options[5]=new Option("California","CA");
            document.getElementById("status").options[6]=new Option("Colorado","CO");            
            document.getElementById("status").options[7]=new Option("Connecticut","CT");
            document.getElementById("status").options[8]=new Option("Delaware","DE");
            document.getElementById("status").options[9]=new Option("Florida","FL");
            document.getElementById("status").options[10]=new Option("Florida","FL");
            
            document.getElementById("status").options[11]=new Option("AAAAA","AAAAAAAAA");
            document.getElementById("status").options[12]=new Option("BBBBBBBBBB","BBBBBBBBBB");
            document.getElementById("status").options[13]=new Option(" CCCCCCCCCCCCC","AK");
            document.getElementById("status").options[14]=new Option("DDDDDDDDDDDD","AZ");
            document.getElementById("status").options[15]=new Option("EEEEEEEEEEEEEE","AR");
            document.getElementById("status").options[16]=new Option("California","CA");
            document.getElementById("status").options[17]=new Option("Colorado","CO");            
            document.getElementById("status").options[18]=new Option("Connecticut","CT");
            document.getElementById("status").options[19]=new Option("Delaware","DE");
            document.getElementById("status").options[20]=new Option("Florida","FL");
            
            
            document.getElementById("status").options[21]=new Option("Georgia","GA");             
            document.getElementById("status").options[22]=new Option("Alabama","AL");
            document.getElementById("status").options[23]=new Option(" Alaska","AK");
            document.getElementById("status").options[24]=new Option("Arizona","AZ");
            document.getElementById("status").options[25]=new Option("Arkansas","AR");
            document.getElementById("status").options[26]=new Option("California","CA");
            document.getElementById("status").options[27]=new Option("Colorado","CO");            
            document.getElementById("status").options[28]=new Option("Connecticut","CT");
            document.getElementById("status").options[29]=new Option("Delaware","DE");
            document.getElementById("status").options[30]=new Option("Florida","FL");
            
            document.getElementById("status").options[31]=new Option("Florida","FL");
            document.getElementById("status").options[32]=new Option("Florida","FL");
            document.getElementById("status").options[33]=new Option("Florida","FL");
            document.getElementById("status").options[34]=new Option("Florida","FL");
            document.getElementById("status").options[35]=new Option("Florida","FL");
            document.getElementById("status").options[36]=new Option("Florida","FL");
            document.getElementById("status").options[37]=new Option("Florida","FL");
            document.getElementById("status").options[38]=new Option("Florida","FL");
            document.getElementById("status").options[39]=new Option("Florida","FL");
            document.getElementById("status").options[40]=new Option("Georgia","GA");
            
            document.getElementById("status").options[41]=new Option("Georgia","GA");
            document.getElementById("status").options[42]=new Option("Alabama","AL");
            document.getElementById("status").options[43]=new Option(" Alaska","AK");
            document.getElementById("status").options[44]=new Option("Arizona","AZ");
            document.getElementById("status").options[45]=new Option("Arkansas","AR");
            document.getElementById("status").options[46]=new Option("California","CA");
            document.getElementById("status").options[47]=new Option("Colorado","CO");            
            document.getElementById("status").options[48]=new Option("Connecticut","CT");
            document.getElementById("status").options[49]=new Option("Delaware","DE");
            document.getElementById("status").options[50]=new Option("Florida","FL");
            break;
           
        }
        return true;
    }
    
    
    
    </script>
<head>
<title>Insert title here</title>


</head>
<body>
<div class="category_div" id="category_div">Source:
        <select id="source" name="source" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">
        <option value="">Select source</option>
        <option value="manual">MANUAL</option>
        <option value="online">ONLINE</option>
        </select>
    </div>
    <div class="sub_category_div" id="sub_category_div">Status:
        <script type="text/javascript" language="JavaScript">
        document.write('<select name="status" id="status"><option value="">Select status</option></select>')
        </script>
        <noscript>
        <select id="status" name="status">
            <option value="ON">Ontario</option>
            <option value="QC">Quebec</option>
            <option value="NS">Nova Scotia</option>
            <option value="NB">New Brunswick</option>
            <option value="MB">Manitoba</option>
            <option value="BC">British Columbia</option>
            <option value="PE">Prince Edward Island</option>
            <option value="SK">Saskatchewan</option>
            <option value="AB">Alberta</option>
            <option value="NL">Newfoundland and Labrador</option>
        </select>
        </noscript>
    </div>
</body>
</html>
</jsp:root>